{
  "name": "proyectobakcend",
  "version": "1.0.0",
  "description": "proyecto curso backend",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Hernan Villalba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "node": "^22.1.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
