{
  "name": "03desafio",
  "version": "1.0.0",
  "description": "tercer desafio backend",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Hernan Villalba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
